PORT=8000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog_db"
# Optional direct URL for migrations (useful when roadblocking through Supabase’s pooler)
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/blog_db"
JWT_SECRET="SOME_STRING_SECRET"
